<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="iCampaign.TACS.Client.Access">
    <Position X="0.5" Y="5.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAABAAAAAQgAAABAAEQABAAADA=</HashCode>
      <FileName>Client\Access.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCampaign.TACS.Client.Project">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAFAAQAAIAAAAAAAAAAAAABAAAAABAQICA=</HashCode>
      <FileName>Client\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCampaign.TACS.Client.ExceptionMessage">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAACAAAAAAABEABAAQAAAAEQAAAAIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>