<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="iCampaign.TACS.Client.Credentials">
    <Position X="2.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AVBNAIYkDGAAQ4ACB4KACAQAEwEAAAAQAWUBICAASEA=</HashCode>
      <FileName>Client\Credentials.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="iCampaign.TACS.Client.ICredentials">
    <Position X="6.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ARAJAAQECGAAQ4AAAwCACAQAEgAAAAAAAWQAACAAQAA=</HashCode>
      <FileName>Client\ICredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>