<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="iCampaign.TACS.ProjectProfile">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AUBEIAAEDEAAAkAAAwIACAAAAAACAAACACAAAAAACAA=</HashCode>
      <FileName>ProjectProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCampaign.TACS.Security">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCampaign.TACS.UserProfile">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BUBEIIYkDGAAA8ACBwIACAAAEwECAAACCWUhBCAACkA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCampaign.TACS.Role">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCampaign.TACS.AccountProfile">
    <Position X="1" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACgAIAAABCAAAiwYCgAEAEAAAAECAAABAAgAJCAAAEA=</HashCode>
      <FileName>AccountProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="iCampaign.TACS.IAccountProfile">
    <Position X="7.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAICgAEAAAAAAACAAABAAgAJAAAAEA=</HashCode>
      <FileName>IAccountProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iCampaign.TACS.IProjectProfile">
    <Position X="10.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAECEAAAgAAAwAACAAAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>IProjectProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iCampaign.TACS.IRole">
    <Position X="7.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iCampaign.TACS.IUserProfile">
    <Position X="11" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BQAAAAQECGAAA4AAAwAACAAAEgACAAACAUUgBCAAAAA=</HashCode>
      <FileName>IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iCampaign.TACS.IAccessService">
    <Position X="14" Y="5.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAQAAAAAgCAEQAAAAAAA=</HashCode>
      <FileName>IAccessService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="iCampaign.TACS.AccessLevelEnum">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQACAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessLevelEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iCampaign.TACS.ConnectorEnum">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iCampaign.TACS.EventTypeEnum">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>